{
  "ConnectionStrings": {
    "Delivery_Connection_String": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DeliveryDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
